/*

Responsive css

*/

/*RESPONSIVE*/
@media (max-width: $screen-md-max) { /* 1199px */

}


@media (max-width: $screen-sm-max) { /* 991px */

  html {
    font-size: 90%;
  }

  .portfolio{
    .item{
      width: 50%;
    }
  }

    
  figure.effect-image{
    .effect-image-icon{
      i{
        width: 60px;
        height: 60px;
        line-height: 60px;
      }
    }
  }  
    
    .contact-service{
    display: block;
    margin-top: 20px;
  }

}

@media (min-width: $screen-sm-min){
  .navbar-transparent{
    .navbar-nav{
      li{
        a{
          color: $color-gray;
          border-color: $color-gray;
          background: none;
          &:hover{
            color: $color-bg;
            background: none;
          }
        }
        &.current{
          a{
            color: $color-bg;
          }
        }
      }

      .btn-git{
        a{
          &:hover{
            background: $color-bg;
            color: $color-dark;
          }
        }
      }

    }
  }
}

@media (min-width: 768px){
  .modal-dialog {
    width: auto;
    margin: 10px;
  }
}

@media (min-width: 992px){
  .modal-dialog {
    width: 900px;
    margin: 30px auto;
  }
}


@media (max-width: $screen-xs-max) { /* 767px */

  html {
    font-size: 80%;
  }
  /*MODAL*/


  .bottom10{
    margin-bottom: 10px;
  }
  .bottom20{
    margin-bottom: 20px;
  }

  .bottom30{
    margin-bottom: 30px;
  }

  .language{
    border-top: 1px solid $color-gray;
    a{
      display: inline-block !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
      font-size: 14px !important;
      text-transform: uppercase;
    }
  }

  .sticky-navigation{
    background: $color-bg;

    .navbar-brand{
      padding: 8px 10px;
//      background: url("./assets/logo/p5-logo-color@2x.png") no-repeat center center;
        @include at2x('./assets/logo/p5-logo-color', 'png');
    }

    .navbar-nav{
      li{
        padding: 10px 10px;
        text-align: center;
        a{
          color: $color-dark;
          font-size: 18px;
          display: block;
          padding: 10px 10px;
          &:hover{
            color: $color-darken;
          }
        }

        &.btn-git{
          a{
            border: 1px solid $color-dark;
            @include transition(all, 0.3s, ease-in-out);
            &:hover{
              background: $color-dark;
              color: $color-bg;
            }
          }

        }

        &.btn-git{
          a{
            display: inline-block;
          }
        }
      }
    }
  }

  .navbar-header{
    border-bottom: 1px solid $color-gray;
  }


  .header{
    .only-logo{
      background: none;
      padding: 20px 0px;
    }

    .intro-section{
      padding-top: 35%;
      padding-bottom: 18%;
    }
    .intro-button{
      margin-top: 30px;
    }
  }


  .header{
    background-attachment: scroll !important;
  }

  /*BUTTON STYLE*/
  .btn-tertiary-xlg{
    width: 55px;
    height: 55px;
    line-height: 50px;
  }
  .btn-xlg{
    padding: 8px 25px;
    i{
      margin-right: 4px;
    }
  }
  
}


@media (max-width: 670px) {
    .portfolio{
    .item{
      width: 100%;
    }
  }
    
    .portfolio-contact{
      img{
        display: none;
      }
      .contactHere{
        padding: 30px 0px;
        position: relative;
        top: 0;
        @include transform(translate(0%, 0%));
      }
    }
}



@media (max-width: $screen-xs-min) { /* 480px */
  html {
    font-size: 70%;
  }
  figure.effect-image{
    .effect-image-icon{
      i{
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
    }
  }
}


@media (max-width: 320px) {
  html {
    font-size: 60.5%;
  }
}
